<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InTrO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome To My Website</h1>
    <p class="m">My name : <strong id="x">Ahanaf Hossain Anik</strong></p>
    <img src="yoyo.jpg" alt="I am on a boat ">
    <P>If you want to know more about me you can cheak my facebook id and my facebook page :</P>
    <u>
        <li><h3><a href="www.facebook.com/ahanaf1999">My Facebook Id</a></h3></li>
        <li><h3><a href="www.facebook.com/ahanaf666">My Facebook Page</a></h3></li>
    </u>
    <p class="o">I was searching for a platfrom to show my creativity level to the <span class="nos">World </span>. I found out that <span class="nos">web development</span> is the write platfrom for me to prove. So, i'm trying to be good in it. I <span class="nos">belive</span> that nothing is imposible if i <span class="nos">work hard</span> for it .</p>
<p class="o">
    I like <span id="f">colour</span>. I also like to go <span id=" a">fancy</span>. I like to make thing <span id="b">funny and joyable</span>. I love to do those kind of <span id="e">work</span> that targets <span id="c">teenager</span>.  I really enjoy to <span id="d">entertain</span> people. 
</p>
<p>
    What i want from here are :
</p>
<ol>
    <li><strong>Inner peace</strong></li>
    <li><strong>Respect</strong></li>
    <li><strong>Entertainment</strong></li>
    <li><strong>Money</strong></li>
</ol>
<p>
    This new journey of <span class="nos">web development </span> teach me one thing. And that thing is :
</p>
<p><h2><b><span id="g">Never</span></b></h2> <span class="z">ever</span> <h2><b><span id="h">Give</span></b></h2><span class="z">up.</span> </p>

</body>
</html>